server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/elasticsearch
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=elasticsearch
#spring.datasource.password=elasticsearch
##
## disable driver feature detection
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
##
## without detection you have to set the dialect by hand
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.main.allow-bean-definition-overriding=true

# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=prod_indexes

elasticsearch.index.name=prod_indexes
elasticsearch.name.type=products
